{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make",
            "type": "shell",
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "memoria Normal",
            "type": "shell",
            "command": "./exec.sh",
            "presentation": {
                "focus": true,
            }
        },
        {
            "label": "memoria Valgrind",
            "type": "shell",
            "command": "./vexec.sh",
            "presentation": {
                "focus": true,
            }
        }
    ]
}